<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Terminal Portfolio | Shashank Kumar</title>
  <meta name="title" content="Terminal Portfolio | Shashank Kumar" />
  <meta name="description"
    content="Shashank Kumar's terminal portfolio website. Senior AI Training Specialist and Full-Stack Developer based in Baraut, India." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://github.com/sidthebuilder" />
  <meta property="og:title" content="Terminal Portfolio | Shashank Kumar" />
  <meta property="og:description"
    content="Shashank Kumar's terminal portfolio website. Senior AI Training Specialist and Full-Stack Developer based in Baraut, India." />
  <meta property="og:image" content="https://github.com/sidthebuilder.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://github.com/sidthebuilder" />
  <meta property="twitter:title" content="Terminal Portfolio | Shashank Kumar" />
  <meta property="twitter:description"
    content="Shashank Kumar's terminal portfolio website. Senior AI Training Specialist and Full-Stack Developer based in Baraut, India." />
  <meta property="twitter:image" content="https://github.com/sidthebuilder.png" />

  <!-- Favicons and assets -->
  <!-- Favicons and assets -->
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#1d2a35" />
  <meta name="theme-color" content="#1d2a35" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>